# Docker
ADMINER_VERSION=latest 
POSTGRES_VERSION=14.20

# API
API_PORT=8000
VECTOR_IMG=2048
CLE_API=token

# Adminer
ADMINER_PORT=5000

# PostgreSQL
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=db
ENCRYPTION_KEY=zaerthyjkhtgrfeghjutrsgthrstehtswg=

DATABASE_URL=postgresql+psycopg2://user:password@127.0.0.1:5432/db
