# Informations PostgreSQL
DATABASE_USER=healthguard
DATABASE_PASSWORD=admin123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=HealthGuard

DATABASE_URL=postgresql+psycopg2://healthguard:admin123@127.0.0.1:5432/HealthGuard

#Information champs
VECTOR_IMG=2048