# Informations PostgreSQL
DATABASE_USER=healthguard
DATABASE_PASSWORD=admin123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=HealthGuard

DATABASE_URL=postgresql+psycopg2://healthguard:admin123@127.0.0.1:5432/HealthGuard

#Information champs
VECTOR_IMG=2048

CLE_API=92d79d3055c73a2d8ed727ce5283d8b7e2ec423cb6eb4f24f0696d44a4611caf